dist/views/pages/dist/home.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  </head>
  <body class="bg-gray-100 h-screen w-full px-4">
    <div class="max-w-3xl mx-auto mt-10 p-6 bg-white shadow-lg rounded-lg">
      <h1 class="text-3xl font-bold text-center border-b-2 border-blue-500 pb-4">Bảng Lương</h1>
      <div class="mt-6 flex flex-col gap-3"><a class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded shadow-md transition duration-300 flex justify-center" href="/salary">Phân Lương</a><a class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded shadow-md transition duration-300 flex justify-center" href="/salaryStructure">Cơ Cấu Tiền Lương</a><a class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded shadow-md transition duration-300 flex justify-center" href="/users">Quản lý tài khoản</a><a class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded shadow-md transition duration-300 flex justify-center" href="/role">Quản lý quyền</a>
        <button class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded shadow-md transition duration-300 flex justify-center">Logout       </button>
      </div>
    </div>
  </body>
</html>

src/views/pages/home.pug
doctype html
html(lang="vi")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Dashboard
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css")
  body(class="bg-gray-100 h-screen w-full px-4")
    div(class="max-w-3xl mx-auto mt-10 p-6 bg-white shadow-lg rounded-lg")
      h1(class="text-3xl font-bold text-center border-b-2 border-blue-500 pb-4") Bảng Lương
      div(class="mt-6 flex flex-col gap-3")
        a(href="/salary", class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded shadow-md transition duration-300 flex justify-center") Phân Lương
        a(href="/salaryStructure", class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded shadow-md transition duration-300 flex justify-center") Cơ Cấu Tiền Lương
        a(href="/users", class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded shadow-md transition duration-300 flex justify-center") Quản lý tài khoản
        a(href="/role", class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded shadow-md transition duration-300 flex justify-center") Quản lý quyền
        a(href="/users/login", class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded shadow-md transition duration-300 flex justify-center") Login
        
