dist/views/pages/user/dist/create.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="bg-white text-base w-full h-screen relative" id="root">
      <div class="z-[9999] fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center transition-all transform -translate-y-full duration-200" id="confirmation-modal">
        <div class="bg-white p-6 rounded-lg shadow-lg max-w-sm">
          <h2 class="text-lg font-semibold text-gray-800 mb-4" id="title">Xác nhận</h2>
          <p class="text-gray-600 mb-6" id="message">Bạn có chắc chắn muốn thực hiện hành động này không?</p>
          <div class="flex justify-end">
            <button class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600 mr-2" id="cancel-button">Hủy</button>
            <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" id="confirm-button">Đồng ý</button>
          </div>
        </div>
      </div>
      <input type="hidden" id="messages">
      <div class="fixed top-8 right-8 z-[99999999999999999]" id="toast"></div>
      <div class="content-wrapper font-Karla text-base max-w-screen-2xl h-full relative">
        <div class="container mx-auto p-4">
          <h1 class="text-2xl font-bold mb-4">Thêm Người Dùng</h1>
          <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" action="/users" method="POST">
            <div class="mb-4">
              <label class="block text-gray-700 text-sm font-bold mb-2" for="name">Tên</label>
              <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" type="text" name="name" required placeholder="Nhập tên người dùng">
            </div>
            <div class="mb-4">
              <label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email</label>
              <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="email" name="email" required placeholder="Nhập email">
            </div>
            <div class="mb-4">
              <label class="block text-gray-700 text-sm font-bold mb-2" for="role_id">Role ID</label>
              <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="role_id" type="text" name="role_id" required placeholder="Nhập role ID">
            </div>
            <div class="mb-4">
              <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Mật khẩu</label>
              <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" name="password" required placeholder="Nhập mật khẩu">
            </div>
            <div class="mb-4">
              <label class="inline-flex items-center" for="is_active">
                <input class="form-checkbox h-5 w-5 text-blue-600 transition duration-150 ease-in-out" id="is_active" type="checkbox" name="is_active"><span class="ml-2 text-gray-700 text-sm font-bold ">Kích hoạt</span>
              </label>
            </div>
            <div class="flex items-center justify-between">
              <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">Thêm Người Dùng</button>
            </div>
          </form><a class="text-blue-500 hover:text-blue-800" href="/users">Quay lại danh sách người dùng</a>
        </div>
      </div>
      <script type="module" src="/js/main.js"></script>
      <script type="application/javascript" src="https://cdn.tiny.cloud/1/2lkzpiy7588qny85z67du8xngvp8amd4cdwjocxzs21i8j10/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
      <script type="application/javascript" src="http://localhost:4000/js/tinymce-config.js"></script>
    </div>
  </body>
</html>

dist/views/pages/user/create.pug
extends ../../layouts/default.pug

block main
  if role.permission.includes("accounts_create")
    .container.mx-auto.p-4
      h1.text-2xl.font-bold.mb-4 Thêm Người Dùng
      h4(data= role)
      form(id='create_user' class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4")
        div(class="mb-4 form-group" )
          label(for="name" class="block text-gray-700 text-sm font-bold mb-2") Tên
          input(id='name' type="text" name="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Nhập tên người dùng" )
          <span class="form-message"></span>
        .mb-4.form-group
          label(for="email" class="block text-gray-700 text-sm font-bold mb-2") Email
          input#email(type="email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Nhập email" )
          <span class="form-message"></span>
        .mb-4.form-group
          label(for="role_id" class="block text-gray-700 text-sm font-bold mb-2") Vai trò
          select#role_id(name="role_id" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline")
            option(value="" disabled selected) Chọn vai trò
            each role in roles
              option(value=role._id) #{role.title}
          <span class="form-message"></span>
        .mb-4.form-group
          label(for="password" class="block text-gray-700 text-sm font-bold mb-2") Mật khẩu
          input#password(type="password" name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Nhập mật khẩu" )
          <span class="form-message"></span>
        .mb-4.form-group
          label(for="is_active" class="inline-flex items-center")
            input#is_active(type="checkbox" name="is_active" class="form-checkbox h-5 w-5 text-blue-600 transition duration-150 ease-in-out")
            span(class="ml-2 text-gray-700 text-sm font-bold ") Kích hoạt
      

        div(class="flex items-center justify-between")
          button(type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline") Thêm Người Dùng
          
      a(href="/users" class="text-blue-500 hover:text-blue-800") Quay lại danh sách người dùng
  else 
    // Thông báo khi không có quyền truy cập
    .container.mx-auto.p-4
      .bg-red-100.border.border-red-400.text-red-700.p-4.rounded-md
        p(class="font-semibold") Bạn không đủ quyền truy cập.
block script
  script(type="module" src="/js/users.js")
